# Booklang

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localization_guide.txt
app/src/main/java/com/example/myapp/: FlashcardDetailFragment.kt  FlashcardFragment.kt  FlashcardWordAdapter.kt  HomeFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  ProfileEditFragment.kt  ProfileFragment.kt  ReaderFragment.kt  ReaderFragmentArgs.kt  RegisterFragment.kt
app/src/main/java/com/example/myapp/adapter/: BookAdapter.kt
app/src/main/java/com/example/myapp/model/: Book.kt
app/src/main/java/com/example/myapp/util/: AppCheckDebugUtils.kt  BookManager.kt  LanguageUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: bg_black_button.xml  bg_button_blue_round.xml  bg_button_outline.xml  bg_card_blue_gradient.xml  bg_card_tariff_free.xml  bg_card_tariff_premium.xml  bg_card_yellow.xml  bg_circle.xml  bg_progress.xml  border.xml  btn_google_signin.xml  button_blue_rounded.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_background_color.xml  ic_book.xml  ic_bookmark.xml  ic_document.xml  ic_download.xml  ic_empty_library.xml  ic_flashcard.xml  ic_font_size.xml  ic_font_type.xml  ic_google_logo.xml  ic_image.xml  ic_library.xml  ic_next_page.xml  ic_previous_page.xml  ic_text_color.xml  ic_video.xml  profile_image_background.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_flashcard_word.xml  dialog_file_upload.xml  fragment_flashcard.xml  fragment_flashcard_detail.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_reader.xml  fragment_register.xml  item_book.xml  item_flashcard_word.xml  layout_empty_library.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
